PORT=3000
ENVIRONMENT=develop
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=lotte_kiosk_db
DB_CONNECTION_TIMEOUT=20000
DB_COLLATION=utf8_general_ci
SYNC_URL=http://localhost:3030
TIME_RETRY_SYNC=20000
SFTP_HOST=
SFTP_PORT=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_REMOTE_PATH=
TIMEZONE='Asia/Ho_Chi_Minh'